<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
	<title>To My Dearest Sister~</title>

<style>
body, html{
	box-sizing: border-box;
	margin: 0;
	overflow-x: hidden;
	background-color: #87B5E6;

}
	.med{
		background: url('med.jpg');
		height: 570px;
		width: 100%;
	}
	.mom{
		background: url("mom.png");
		background-repeat: no-repeat;
		width: 320px;
		height: 320px;
		position: absolute;
		transition: all 1s;
		padding-left: 15px;
		left: -500px;
		opacity: 0;

	}
.mom2 {
	animation: leftSlide 7s;
	top: 570px;
padding-left: 15px;
}
@keyframes leftSlide{
	0%{
		opacity: 0;
		left: -500px;
	}
	20%{
		opacity: 1;
		left: 15px;
	}
	80%{
		opacity: 1;
		left: 15px;
	}
	100%{
		opacity: 0;
		left: -500px;
	}
}
.fadeIn{
	transition: all 2s;
	background-color: #C277BC;
	padding: 8px 1045px 0px 60px;
}
.text{
	position: absolute;
	top: 110px;
	right: 100px;
	font-size: 22px;
	font-weight: bold;
	color: white;
}
	.whale{
		width: 300px;
		height: 260px;
		position: absolute;
		top: 898px;
		right: 0;
		opacity: 0;
		transition: all 1s;
background-color: #CDE8F6;

	}
	.whale2 {
	animation: rightSlide 10s;
}
@keyframes rightSlide{
	0%{
		opacity: 0;
		right: -500px;
	}
	10%{
		opacity: 0;
		right: -500px;
	}
	24%{
		opacity: 1;
		right: 0;
	}
	75%{
		opacity: 1;
		right: 0;
	}
	89%{
		opacity: 0;
		right: -500px;
	}
	100%{
		opacity: 0;
		right: -500px;
	}
}
	.fadeIn2{
	transition: all 2s;
	background-color: #CDE8F6;
	padding: 20px 0px 0px 1145px;
}
.text2{
	position: absolute;
	top: 90px;
	left: 100px;
	font-size: 22px;
	font-weight: bold;
	color: #003F7F;
}
.pur1{
	position: absolute;
	bottom: -311px;
	left: 0;
	width: 207px;
	height: 0px;
	background-color: #D6D1F0; 
	color: white;
	font-size: 33px;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.pur11{
	height: 580px;
opacity: 1;
		animation: high1 10s;

}
@keyframes high1{
	0%{
		height: 0px;
		opacity: 0;
	}
	95%{
		height: 0px;
		opacity: 0;
	}
	100%{
		height: 580px;
opacity: 1;
	}
}
.pur2{
	position: absolute;
	bottom: -311px;
	left: 207px;
	width: 205px;
	height: 100px;
	background-color: #BEC2E9; 
	color: white;
	font-size: 33px;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.pur22{
	height: 580px;
opacity: 1;
		animation: high2 11s;

}
@keyframes high2{
	0%{
		height: 0px;
		opacity: 0;
	}
	95%{
		height: 0px;
		opacity: 0;
	}
	100%{
		height: 580px;
opacity: 1;
	}
}
.pur3{
	position: absolute;
	bottom: -311px;
	left: 410px;
	width: 206px;
	height: 100px;
	background-color: #9FA6DF; 
	color: white;
	font-size: 33px;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.pur33{
	height: 580px;
opacity: 1;
		animation: high3 12s;

}
@keyframes high3{
	0%{
		height: 0px;
		opacity: 0;
	}
	96%{
		height: 0px;
		opacity: 0;
	}
	100%{
		height: 580px;
opacity: 1;
	}
}
.pur4{
	position: absolute;
	bottom: -311px;
	left: 615px;
	width: 205px;
	height: 100px;
	background-color: #8184D5; 
	color: white;
	font-size: 33px;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.pur44{
	height: 580px;
opacity: 1;
		animation: high4 13s;

}
@keyframes high4{
	0%{
		height: 0px;
		opacity: 0;
	}
	96%{
		height: 0px;
		opacity: 0;
	}
	100%{
		height: 580px;
opacity: 1;
	}
}
.pur5{
	position: absolute;
	bottom: -311px;
	left: 820px;
	width: 206px;
	height: 100px;
	background-color: #6270CB; 
	color: white;
	font-size: 33px;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.pur55{
	height: 580px;
opacity: 1;
		animation: high5 14s;

}
@keyframes high5{
	0%{
		height: 0px;
		opacity: 0;
	}
	97%{
		height: 0px;
		opacity: 0;
	}
	100%{
		height: 580px;
opacity: 1;
	}
}
.pur6{
	position: absolute;
	bottom: -311px;
	left: 1025px;
	width: 206px;
	height: 100px;
	background-color: #4F5FC4; 
	color: white;
	font-size: 33px;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.pur66{
	height: 580px;
opacity: 1;
		animation: high6 15s;

}
@keyframes high6{
	0%{
		height: 0px;
		opacity: 0;
	}
	97%{
		height: 0px;
		opacity: 0;
	}
	100%{
		height: 580px;
opacity: 1;
	}
}
.pur7{
	position: absolute;
	bottom: -311px;
	left: 1230px;
	width: 210px;
	height: 100px;
	background-color: #4758C2; 
	color: white;
	font-size: 33px;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.pur77{
	height: 580px;
opacity: 1;
		animation: high7 16s;

}
@keyframes high7{
	0%{
		height: 0px;
		opacity: 0;
	}
	97%{
		height: 0px;
		opacity: 0;
	}
	100%{
		height: 580px;
opacity: 1;
	}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
$(window).bind("scroll", function() {
if ($(this).scrollTop() > 200) {
	$('.mom').addClass('mom2');
    $('.mom').addClass('fadeIn');
    $('.whale').addClass('fadeIn2');
    $('.whale').addClass('whale2');
    $('.pur1').addClass('pur11');
    $('.pur2').addClass('pur22');
    $('.pur3').addClass('pur33');
    $('.pur4').addClass('pur44');
    $('.pur5').addClass('pur55');
    $('.pur6').addClass('pur66');
    $('.pur7').addClass('pur77');
}
})

});



</script>
</head>
<body>
<img src="med.jpg" class="med">
<div class="mom">
<p class="text">You are definitely going to become a successful doctor<br> in the gynaecology and obstetrics department ~</p>
</div>
<div class="whale">
	<img src="whale.png">
	<p class="text2">Thank you for all your kind support(e.g. chatting with me, <br>relieving all my stress, finding funny memes and shows for me...) ~</p>
</div>
<div class="pur1">
	<p>Thank you</p>
</div>
<div class="pur2">
	<p>for</p>
</div>
<div class="pur3">
	<p>everything</p>
</div>
<div class="pur4">
	<p>you</p>
</div>
<div class="pur5">
	<p>did</p>
</div>
<div class="pur6">
	<p>for</p>
</div>
<div class="pur7">
	<p>me ~</p>
</div>
</body>
</html>